spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12353630
spring.datasource.username=sql12353630
spring.datasource.password=GFLQXmbBQc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
